# Football-Manager

./: .gitignore  Football Manager.sln
API/: API.csproj  DependencyInjection.cs  GlobalUsings.cs  ProcessorAttribute.cs  Program.cs  Users.cs  WeatherForecast.cs
API/Authentication/: AuthenticationExtensions.cs  TokenService.cs
API/Base/: Controller.cs
API/Coaches/: CoachProcessor.cs  Coaches.cs  CoachesController.cs
API/Controllers/: WeatherForecastController.cs
API/Exceptions/: InvalidIdException.cs
API/Extensions/: AuthorizationExtensions.cs  Exceptions.cs  Startup.cs
API/Initialization/: InitializationProcessor.cs  InitializeController.cs
API/Players/: PlayerProcessor.cs  Players.cs  PlayersController.cs
API/Properties/: launchSettings.json
API/Teams/: TeamProcessor.cs  Teams.cs  TeamsController.cs
API/Users/: UserProcessor.cs  Users.cs  UsersController.cs
API/_tests/: coaches.http  http-client.env.json  players.http  startup.http  teams.http  users.http
Data/: AppDbContext.cs  ConnectionStrings.cs  Data.csproj  DatabaseConfiguration.cs  DependencyInjection.cs  Entity.cs  GlobalUsings.cs  User.cs
Data/Base/: DatabaseConfiguration.cs  Entity.cs  Repository.cs
Data/Coaches/: Coach.cs  CoachConfiguration.cs  CoachRepository.cs
Data/Helpers/: PaginatedList.cs
Football Manager/: Football Manager.csproj  GlobalUsings.cs  Program.cs
Football Manager/Authorization/: AdminAuthorizeAttribute.cs
Football Manager/Controllers/: AccountController.cs  HomeController.cs
Football Manager/Helpers/: Authentication.cs
Football Manager/Models/: Account.cs  Coach.cs  ErrorViewModel.cs  Player.cs  TeamModel.cs  UserModel.cs
Football Manager/Properties/: launchSettings.json
Football Manager/Views/: _ViewImports.cshtml
Football Manager/Views/Account/: Signin.cshtml
Football Manager/Views/Home/: CreatePlayer.cshtml  EditCoach.cshtml  EditPlayer.cshtml  EditProfile.cshtml  Index.cshtml  Professional.cshtml  Team.cshtml
Football Manager/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _ProfileSideView.cshtml
Football Manager/wwwroot/css/: bootswatch.css  site.css
(+21 files in other folders)
